# slskd

./: .dockerignore  .gitignore  .mcp.json  .prettierrc  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  FORKING.md  LICENSE  NOTICE  README.md  SECURITY.md  create-test-share.py  dotnet-tools.json  global.json  slskd.sln
src/slskd/: Application.cs  Configuration.cs  Extensions.cs  Governor.cs  ISharedFileCache.cs  Options.cs  Program.cs  Roles.cs  Room.cs  Service.cs  SharedFileCache.cs  Startup.cs  State.cs  config.yml  slskd.csproj  slskd.yml
src/slskd/API/Authentication/: PassthroughAuthentication.cs
src/slskd/API/Controllers/: ApplicationController.cs  ConversationsController.cs  PeersController.cs  PublicChatController.cs  RoomsController.cs  SearchesController.cs  ServerController.cs  SessionController.cs  TransfersController.cs  UserController.cs
src/slskd/API/DTO/: ConnectRequest.cs  LoginRequest.cs  PrivateMessageResponse.cs  QueueDownloadRequest.cs  RoomInfoResponse.cs  RoomMessageResponse.cs  RoomResponse.cs  SearchRequest.cs  TokenResponse.cs  Transfer.cs  UserAddress.cs  UserDataResponse.cs
src/slskd/Agents/: AgentService.cs
src/slskd/Application/: Application.cs  ApplicationState.cs  Hub.cs  IApplication.cs  ISharedFileCache.cs  ISoulseekClientFactory.cs  IStateMonitor.cs  ServerState.cs  Service.cs  ServiceState.cs  SharedFileCache.cs  SharedFileCacheState.cs  SoulseekClientFactory.cs  State.cs  StateMonitor.cs
src/slskd/Application/Core/: Application.cs
src/slskd/Application/Exceptions/: IntentionalDisconnectException.cs  ShareScanInProgressException.cs  SlskdException.cs
src/slskd/Application/Management/: IManagementService.cs  ManagementService.cs
src/slskd/Common/: Base62Extensions.cs  Base64Extensions.cs  CacheKey.cs  ChannelReader.cs  CommandLineArgumentConfigurationSource.cs  CommonExtensions.cs  Compute.cs  ConcurrentFixedSizeQueue.cs  Configuration.cs  DisableFormValueModelBindingAttribute.cs  Dumper.cs  EnvironmentVariableConfigurationSource.cs  ExponentialMovingAverage.cs  Extensions.cs  FileSafety.cs  GitHub.cs  ISharedFileCache.cs  IStateMonitor.cs  IStateMutator.cs  IStateSnapshot.cs  ManagedState.cs  MemoryCacheFactory.cs  MultipartRequestHelper.cs  OperatingSystem.cs  QueueStrategy.cs  RateLimiter.cs  Redactor.cs  Retry.cs  SearchResponseCache.cs  SecretRedactor.cs  SharedFileCache.cs  Sqlite.cs  SqliteConnectionExtensions.cs  StateMonitor.cs  TimedCounter.cs  TokenBucket.cs  UserEndPointCache.cs  WaitKey.cs  Waiter.cs  YamlConfigurationSource.cs
src/slskd/Controllers/: ApplicationController.cs  ConversationsController.cs  PublicChatController.cs  RoomsController.cs  SearchesController.cs  ServerController.cs  SessionController.cs  TransfersController.cs  UserController.cs
src/slskd/Core/: Application.cs  Blacklist.cs  CacheKeys.cs  Clock.cs  ConnectionStrings.cs  ConnectionWatchdog.cs  Constants.cs  CoreExtensions.cs  DbContext.cs  EventBus.cs  Extensions.cs  Filenames.cs  Metrics.cs  Migrator.cs  Options.cs  OptionsOverlay.cs  OptionsPatch.cs  Service.cs  SharedFileCache.cs  State.cs
src/slskd/DTO/: ConnectRequest.cs  LoginRequest.cs  PrivateMessageResponse.cs  QueueDownloadRequest.cs  RoomInfoResponse.cs  RoomMessageResponse.cs  RoomResponse.cs  SearchRequest.cs  TokenResponse.cs  Transfer.cs  UserAddress.cs  UserDataResponse.cs
src/slskd/Entities/: PrivateMessage.cs  Room.cs  RoomMessage.cs
src/slskd/Events/: EventBus.cs  EventService.cs  EventsDbContext.cs
src/slskd/Exceptions/: ShareAliasException.cs
src/slskd/Files/: FileExtensions.cs  FileService.cs  IFileService.cs
src/slskd/Local/: ISharedFileCache.cs
src/slskd/Messaging/: ConversationService.cs  IConversationTracker.cs  IRoomTracker.cs  MessagingDbContext.cs  MessagingService.cs  RoomService.cs  RoomTracker.cs
src/slskd/Network/: DummyNetworkClient.cs  NetworkClient.cs  NetworkClientState.cs  NetworkService.cs
src/slskd/Properties/: analysis.ruleset  launchSettings.json  slskd.yml  stylecop.json
src/slskd/Relay/: DummyRelayClient.cs  IRelayClient.cs  NullRelayClient.cs  RelayClient.cs  RelayService.cs
src/slskd/Search/: Extensions.cs  ISearchService.cs  SearchDbContext.cs  SearchResponseCache.cs  SearchService.cs  SearchTracker.cs
src/slskd/Security/: PBKDF2.cs  PassthroughAuthentication.cs  Role.cs
src/slskd/Shares/: Extensions.cs  IReadOnlyShareRepository.cs  IReadWriteShareRepository.cs  IShareRepository.cs  IShareRepositoryFactory.cs  IShareService.cs  ISharedFileCache.cs  ISharedFileCacheWorker.cs  ShareConnectionStringFactory.cs  ShareRepository.cs  ShareRepositoryFactory.cs  ShareScanner.cs  ShareService.cs  SharedFileCache.cs  SharedFileCacheWorker.cs  SharesCache.cs  SoulseekFileFactory.cs  SqliteShareRepository.cs
src/slskd/Stream/: StreamHub.cs  StreamService.cs
src/slskd/Telemetry/: Metrics.cs  MetricsService.cs  PrometheusService.cs  ReportsService.cs  StatisticsService.cs  TelemetryService.cs
src/slskd/Trackers/: BrowseTracker.cs  ConversationTracker.cs  IBrowseTracker.cs  IConversationTracker.cs  IRoomTracker.cs  ISearchTracker.cs  ITransferTracker.cs  RoomTracker.cs  SearchTracker.cs  TransferTracker.cs
src/slskd/Transfers/: Extensions.cs  Governor.cs  ITransferTracker.cs  TransferService.cs  TransferTracker.cs  TransfersDbContext.cs  UploadQueue.cs
src/slskd/Users/: Blacklist.cs  BrowseTracker.cs  Extensions.cs  IBrowseTracker.cs  IUserService.cs  UserDbContext.cs  UserService.cs
src/slskd/wwwroot/: app.js  index.html
tests/slskd.Tests.Unit/: TestIsolationExtensions.cs  TestOptionsMonitor.cs  UnitTest1.cs  slskd.Tests.Unit.csproj
tests/slskd.Tests.Unit/Common/: BlacklistTests.cs  CommonExtensionsTests.cs  ComputeTests.cs  FileSafetyTests.cs  TokenBucketTests.cs
tests/slskd.Tests.Unit/Core/: GroupsOptionsTests.cs
tests/slskd.Tests.Unit/Files/: FileExtensionsTests.cs  FileServiceTests.cs
tests/slskd.Tests.Unit/Stream/: StreamControllerTests.cs
tests/slskd.Tests.Unit/Telemetry/: ReportsServiceTests.cs
tests/slskd.Tests.Unit/Transfers/: GovernorTests.cs
tests/slskd.Tests.Unit/Users/: UserServiceTests.cs
(+634 files in other folders)
