<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RepositoryUrl>https://github.com/slskd/slskd</RepositoryUrl>
    <PackageProjectUrl>https://slskd.org</PackageProjectUrl>
    <Authors>slskd Team</Authors>
    <Copyright>Copyright (c) slskd Team</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <CodeAnalysisRuleSet>Properties\analysis.ruleset</CodeAnalysisRuleSet>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="Properties\stylecop.json" />
    <Content Update="wwwroot\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="CopyAfterBuild" AfterTargets="AfterBuild">
    <Copy SourceFiles="..\..\LICENSE" DestinationFolder="$(OutDir)" />
    <Copy SourceFiles="..\..\config\slskd.example.yml" DestinationFolder="$(OutDir)\config" />
    <Copy SourceFiles="$(OutDir)\slskd.xml" DestinationFolder="$(OutDir)\etc" />
  </Target>
  <Target Name="CopyOnPublish" AfterTargets="Publish">
    <Copy SourceFiles="..\..\LICENSE" DestinationFolder="$(PublishDir)" />
    <Copy SourceFiles="..\..\config\slskd.example.yml" DestinationFolder="$(PublishDir)\config" />
    <Move SourceFiles="$(PublishDir)\slskd.xml" DestinationFolder="$(PublishDir)\etc" />
  </Target>

  <ItemGroup>
    <PackageReference Include="FluentFTP" Version="43.0.1" />
    <PackageReference Include="IPAddressRange" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.0-preview1.22518.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="7.0.0" />
    <PackageReference Include="prometheus-net" Version="7.0.0" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="7.0.0" />
    <PackageReference Include="prometheus-net.AspNetCore.HealthChecks" Version="7.0.0" />
    <PackageReference Include="prometheus-net.DotNetRuntime" Version="4.4.0" />
    <PackageReference Include="prometheus-net.SystemMetrics" Version="2.0.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="7.1.1" />
    <PackageReference Include="Serilog.Sinks.Http" Version="8.0.0" />
    <PackageReference Include="Soulseek" Version="6.1.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.1" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
    <PackageReference Include="Utility.CommandLine.Arguments" Version="6.0.0" />
    <PackageReference Include="Utility.EnvironmentVariables" Version="1.0.5" />
    <PackageReference Include="YamlDotNet" Version="12.0.2" />
  </ItemGroup>
</Project>
