<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RepositoryUrl>https://github.com/slskd/slskd</RepositoryUrl>
    <PackageProjectUrl>https://slskd.org</PackageProjectUrl>
    <Authors>JP Dillingham</Authors>
    <Copyright>Copyright (c) JP Dillingham</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <CodeAnalysisRuleSet>Properties\analysis.ruleset</CodeAnalysisRuleSet>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <_SkipUpgradeNetAnalyzersNuGetWarning>true</_SkipUpgradeNetAnalyzersNuGetWarning>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591;S1133;S2094;S1135;S3925;S125;IDE0290;IDE0130</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1591;S1133;S2094;S1135;S3925;S125;IDE0290;IDE0130</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="Properties\stylecop.json" />
    <Content Update="wwwroot\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="CopyAfterBuild" AfterTargets="AfterBuild">
    <Copy SourceFiles="..\..\LICENSE" DestinationFolder="$(OutDir)" />
    <Copy SourceFiles="..\..\config\slskd.example.yml" DestinationFolder="$(OutDir)\config" />
    <Copy SourceFiles="$(OutDir)\slskd.xml" DestinationFolder="$(OutDir)\etc" />
  </Target>
  <Target Name="CopyOnPublish" AfterTargets="Publish">
    <Copy SourceFiles="..\..\LICENSE" DestinationFolder="$(PublishDir)" />
    <Copy SourceFiles="..\..\config\slskd.example.yml" DestinationFolder="$(PublishDir)\config" />
    <Move SourceFiles="$(PublishDir)\slskd.xml" DestinationFolder="$(PublishDir)\etc" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="10.0.0" />
    <PackageReference Include="Dapper" Version="2.1.79" />
    <PackageReference Include="FluentFTP" Version="49.0.2" />
    <PackageReference Include="IPAddressRange" Version="6.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.8" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.300">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="10.0.8" />
    <PackageReference Include="OneOf" Version="3.0.271" />
    <PackageReference Include="prometheus-net" Version="8.2.1" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
    <PackageReference Include="prometheus-net.AspNetCore.HealthChecks" Version="8.2.1" />
    <PackageReference Include="prometheus-net.DotNetRuntime" Version="4.4.1" />
    <PackageReference Include="prometheus-net.SystemMetrics" Version="3.1.0" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Http" Version="9.2.1" />
    <PackageReference Include="Soulseek" Version="10.0.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.1" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
    <PackageReference Include="Utility.CommandLine.Arguments" Version="6.0.0" />
    <PackageReference Include="Utility.EnvironmentVariables" Version="1.0.5" />
    <PackageReference Include="YamlDotNet" Version="18.0.0" />
  </ItemGroup>
</Project>
